<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ohjauspaneeli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="src/main.css" />
    <script src="jquery.js"></script>
    <script src="src/main.js"></script>
</head>
    <body>
        <header>
            <h1>Ohjauspaneeli</h1>
        </header>
        
        <div class="container">
            <table>
                <tr>
                    <th>Yksikkö</th>
                    <th>Arvo</th>
                </tr>
                <tr>
                    <td>Ilam länpötila</td>
                    <td ><p id="data-temp"></p><img id="img-temp" src="src/img/fan_off.png" alt=""></td>
                </tr>
                <tr>
                    <td>Ilman kosteus</td>
                    <td ><p id="data-humidity"></p><img id="img-humidity" src="src/img/hum_off.png" alt=""></td>
                </tr>
                <tr>
                    <td>Laitteen tila</td>
                    <td id="data-state">OFF</td>
                </tr>
                <tr>
                    <td colspan="2" class="align-center">
                        <button id="button-state-off">OFF</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="align-center">
                        <button id="button-state-auto">Automaattinen</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="align-center">
                        <button id="button-state-manu">Mananuaalinen</button>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>