<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masan maalaus- ja tapetointi</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="src/js/main.js"></script>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header>
        <nav class="nav-extended teal">
            <div class="nav-wrapper container">
                <a class="brand-logo"></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#sec-contact">Yhteystiedot</a></li>
                    <li><a href="#sec-colorpicker">Väri valinnat</a></li>
                    <li><a href="#sec-charts">Tilastot</a></li>
                </ul>
            </div>
            <div id="nav-header" class="nav-header center section black-text" style="background-image: url(src/img/bg1.jpg)">
                <h1>Masan maalaus- ja tapetointi</h1>
            </div>
        </nav>
    </header>

    <main>


        <section id="sec-contact">
            <div class="container">
                <div class="section">
                    <div class="row center">
                        <div class="col s12 center">
                            <h4>Tietoa</h4>
                            <p class="left-align">Masan maalaus- ja tapetointi on maalausyritys, joka optimoi
                                maalauksen työnvoimaa käyttämällä
                                kohteissaan IoT laitteilla kerättyjä tietoja, jolla saavutamme mahdollisimman parhaat
                                tulokset maalauksesta</p>
                            <p class="left-align">Tältä sivulta lyödät meidän värivalikoiman, jonka avulla voi katsoa
                                miltä värit näyttävät seinillä ja lattioista ja
                                samalla löytyy kohteestamme kerrätyt IoT tiedot
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="sec-contact">
            <div class="container">
                <div class="section">
                    <div class="row center">
                        <h4>Yhteystiedot</h4>
                        <table>
                            <tr>
                                <td>Osoite</td>
                                <td>Rautatieläisenkatu 12, 00520 Helsinki</td>
                            </tr>
                            <tr>
                                <td>Puhelin (GSM)</td>
                                <td>+358 50 3331234</td>
                            </tr>
                            <tr>
                                <td>Sähköposti</td>
                                <td>masa@masanmjat.fi</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section id="sec-colorpicker">
            <div class="parallax-container">
                
                <div class="section">
                    <div class="row center">
                        <h4>Väri valinta</h4>
                        <div class="col s12">
                            <div class="card-panel">
                                <span>Tässä voit kokeilla miltä meidän värivalikoiman värit näyttävät
                                    seinillä ja lattioilla. Valitse alhaalta olevasta värivalitsemista väri, jonka jälkeen
                                    valitset
                                    materiaalin johon haluat värin sijoittaa. Poista värit painike poistaa kaikki valitut
                                    värit.</span>
                            </div>
                        </div>
                    </div>

                    <div class="row center">
                        <canvas id="canvas-house" width="550" height="370"></canvas>
                    </div>

                    <div class="row center">
                        <a id="button-colorpicker" class="hide-on-med-and-up dropdown-trigger btn" data-target="dropdown-colors">Värivalitsin<iclass="material-icons right">arrow_drop_down</i></a>
                        <ul id="dropdown-colors" class="dropdown-content">
                            <li><a class="color-item">Fiesta<span class="badge new" data-badge-caption="">#DD4132</span></a></li>
                            <li><a class="color-item">Jester Red<span class="badge new" data-badge-caption="">#9E1030</span></a></li>
                            <li><a class="color-item">Turmeric<span class="badge new" data-badge-caption="">#FE840E</span></a></li>
                            <li><a class="color-item">Living Coral<span class="badge new" data-badge-caption="">#FF6F61</span></a></li>
                            <li><a class="color-item">Pink Peacock<span class="badge new" data-badge-caption="">#C62168</span></a></li>
                            <li><a class="color-item">Pepper Stem<span class="badge new" data-badge-caption="">#8D9440</span></a></li>
                            <li><a class="color-item">Aspen Gold<span class="badge new" data-badge-caption="">#FFD662</span></a></li>
                            <li><a class="color-item">Princess Blue<span class="badge new" data-badge-caption="">#00539C</span></a></li>
                            <li><a class="color-item">Toffee<span class="badge new" data-badge-caption="">#755139</span></a></li>
                            <li><a class="color-item">Mango Mojito<span class="badge new" data-badge-caption="">#D69C2F</span></a></li>
                            <li><a class="color-item">Terrarium Moss<span class="badge new" data-badge-caption="">#616247</span></a></li>
                            <li><a class="color-item">Sweet Lilac<span class="badge new" data-badge-caption="">#E8B5CE</span></a></li>
                            <li><a class="color-item">Soybean<span class="badge new" data-badge-caption="">#D2C29D</span></a></li>
                            <li><a class="color-item">Eclipse<span class="badge new" data-badge-caption="">#343148</span></a></li>
                            <li><a class="color-item">Sweet Corn<span class="badge new" data-badge-caption="">#F0EAD6</span></a></li>
                            <li><a class="color-item">Brown Granite<span class="badge new" data-badge-caption="">#615550</span></a></li>
                        </ul>
                        <a class="btn " id="color-remove">Poista värit</a>
                    </div>



                    <div class="hide-on-med-and-up row center">
		        <div class="container">    
                            <div class="card left-align">
                                <div class="card-image">
                                    <div id="color" class="color color-selected"></div>
                                </div>
                            </div>
		        </div>
                    </div>

                    <!-- Carousel -->
                    <div class="hide-on-small-only center">
                        <div class="carousel" id="carousel-colors">
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-fiesta.png" alt="">
                                        <span class="card-title">Fiesta</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#DD4132</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-jester_red.png" alt="">
                                        <span class="card-title">Jester Red</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#9E1030</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-turmeric.png" alt="">
                                        <span class="card-title">Turmeric</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#FE840E</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-living_coral.png" alt="">
                                        <span class="card-title">Living Coral</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#FF6F61</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-pink_peacock.png" alt="">
                                        <span class="card-title">Pink Peacock</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#C62168</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-pepper_stem.png" alt="">
                                        <span class="card-title">Pepper Stem</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#8D9440</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-aspen_gold.png" alt="">
                                        <span class="card-title">Aspen Gold</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#FFD662</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-princess_blue.png" alt="">
                                        <span class="card-title">Princess Blue</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#00539C</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-toffee.png" alt="">
                                        <span class="card-title">Toffee</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#755139</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-mango_mojito.png" alt="">
                                        <span class="card-title">Mango Mojito</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#D69C2F</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-terrarium_moss.png" alt="">
                                        <span class="card-title">Terrarium Moss</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#616247</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-sweet_lilac.png" alt="">
                                        <span class="card-title">Sweet Lilac</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#E8B5CE</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-soybean.png" alt="">
                                        <span class="card-title">Soybean</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#D2C29D</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-eclipse.png" alt="">
                                        <span class="card-title">Eclipse</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#343148</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-sweet_corn.png" alt="">
                                        <span class="card-title">Sweet Corn</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#F0EAD6</p>
                                    </div>
                                </div>
                            </a>
                            <a class="carousel-item">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="src/img/card-color-brown_granite.png" alt="">
                                        <span class="card-title">Brown Granite</span>
                                    </div>
                                    <div class="card-content">
                                        <p>#615550</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>



                </div>
                <div class="parallax">
                        <img src="src/img/bg1.jpg" alt="">
                    </div>
            </div>
        </section>

        <section id="sec-charts">
            <div class="container">
                <div class="section">
                    <div class="row center">
                        <h4 class="white-text">Tilastot</h4>
                        <div class="col s12 white-text">
                            <p>Näiden tilastoiden avulla seuraamme kohteemme lämpötilaa ja kosteutta. Näiden tilastojen
                                perusteella voidaan odottaa milloin jatkamme töitä kohteessa</p>
                            <p><i>Painamalla kuvaajaa saat siintä lisätietoa</i></p>
                        </div>
                    </div>
                    <!-- Charts -->
                    <div class="row">
                        <div class="col s10 m6">
                            <div class="card left-align">
                                <div class="card-image">
                                    <div class="chart-wrapper waves-effect waves-block">
                                        <canvas class="activator" id="temperature" width="100" height="100"></canvas>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator">Lämpötila<i class="material-icons right">more_vert</i></span>
                                    <p>Kohteen lämpötila</p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title">Lämpötila<i class="material-icons right">close</i></span>
                                    <p>Kuvaaja kertoo kohteen lömpötilan minimiarvon kehitystä kummaltakin
                                        mittaupäivältä
                                        kello 06:00, 12:00 ja 18:00</p>
                                </div>
                            </div>
                        </div>
                        <div class="col s10 m6">
                            <div class="card left-align">
                                <div class="card-image">
                                    <div class="chart-wrapper waves-effect waves-block">
                                        <canvas class="activator" id="humidity" width="100" height="100"></canvas>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <span class="card-title activator">Ilmankosteus<i class="material-icons right">more_vert</i></span>
                                    <p>Kohteen ilmankosteus</p>
                                </div>
                                <div class="card-reveal">
                                    <span class="card-title">Ilmankosteus<i class="material-icons right">close</i></span>
                                    <p>Kuvaaja kertoo kohteen ilmankosteuden maksimiarvon kehitystä kummaltakin
                                        mittaupäivältä kello 18:00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer class="page-footer teal">
        <div class="container">
            <div class="row center">
                <a class="btn" href="#nav-header">Takaisin ylös</a>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <span>Tekijä Tuomas Yrjölä</span>
            </div>
        </div>
    </footer>
</body>
</html>
